# ConventionWizardForUnity

./: README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
Windows/ConventionWizardForUnity/: .editorconfig  .gitignore  CodeMaid.config  ConventionWizardForUnity.sln  Settings.StyleCop
Windows/ConventionWizardForUnity/ConventionWizardForUnity/: ConventionWizardForUnity.csproj  Program.cs  packages.config
Windows/ConventionWizardForUnity/ConventionWizardForUnity/DTO/: ConventionWizardServerInfo.cs  ResourceURLData.cs  ResourceVersion.cs
Windows/ConventionWizardForUnity/ConventionWizardForUnity/Enum/: RESOURCE_UPDATE_STATE.cs
Windows/ConventionWizardForUnity/ConventionWizardForUnity/Form/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  ResourceCheckerForm.Designer.cs  ResourceCheckerForm.cs  ResourceCheckerForm.resx  ResourceCheckerForm_UIShadow.cs
Windows/ConventionWizardForUnity/ConventionWizardForUnity/Logic/: ApplicationVersionManager.cs  FontManager.cs  ResourceVersionManager.cs  VersionChecker.cs
Windows/ConventionWizardForUnity/ConventionWizardForUnity/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
Windows/ConventionWizardForUnity/ConventionWizardForUnity/Resources/: ConventionWizardServerInfo.json
Windows/ConventionWizardForUnity/ConventionWizardForUnity/Resources/CodeBase/Custom/: 81-C# Script-NewBehaviourScript.cs.txt
Windows/ConventionWizardForUnity/ConventionWizardForUnity/Resources/ConventionSettingFile/: .editorconfig  CodeMaid.config
Windows/ConventionWizardForUnity/ConventionWizardForUnity/Resources/ConventionSettingFile/.azuredevops/: pull_request_template.md
Windows/ConventionWizardForUnity/ConventionWizardForUnity/Resources/ConventionSettingFile/.github/: PULL_REQUEST_TEMPLATE.md
Windows/ConventionWizardForUnity/ConventionWizardForUnity/Resources/Snippets/: cw_class.snippet  cw_fields.snippet  cw_private_method.snippet  cw_private_static_method.snippet  cw_public_method.snippet  cw_public_static_method.snippet
Windows/ConventionWizardForUnity/ConventionWizardForUnity/Resources/Vsix/: CodeMaidVS2019.vsix  CodeMaidVS2022.vsix  GuidelinesVS2019.vsix  GuidelinesVS2022.vsix
Windows/ConventionWizardForUnity/Installer/: InstallerScript.nsi
Windows/ConventionWizardForUnity/Installer/SRC/: ConventionWizardForUnityLicense.txt
