; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ConventionWizardForUnity"
!define PRODUCT_VERSION "1.0.0"
!define PRODUCT_PUBLISHER "KimYC1223"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ConventionWizardForUnity.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "SRC\Download.ico"
!define MUI_UNICON "SRC\Uninstall.ico"

!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "SRC\header.bmp"
!define MUI_HEADERIMAGE_UNBITMAP "SRC\header.bmp"

!define MUI_WELCOMEFINISHPAGE_BITMAP "SRC\InstallWelcome.bmp"
!define MUI_WELCOMEFINISHPAGE_UNBITMAP "SRC\UninstallWelcome.bmp"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "SRC\ConventionWizardForUnityLicense.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\ConventionWizardForUnity.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "ConventionWizardForUnity_${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\ConventionWizardForUnity"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite on
  File "..\ConventionWizardForUnity\bin\Debug\Microsoft.WindowsAPICodePack.xml"
  File "..\ConventionWizardForUnity\bin\Debug\Microsoft.WindowsAPICodePack.Shell.xml"
  File "..\ConventionWizardForUnity\bin\Debug\Microsoft.WindowsAPICodePack.Shell.dll"
  File "..\ConventionWizardForUnity\bin\Debug\Microsoft.WindowsAPICodePack.dll"
  File "..\ConventionWizardForUnity\bin\Debug\ConventionWizardForUnity.pdb"
  File "..\ConventionWizardForUnity\bin\Debug\ConventionWizardForUnity.exe.config"
  File "..\ConventionWizardForUnity\bin\Debug\ConventionWizardForUnity.exe"
  CreateDirectory "$SMPROGRAMS\ConventionWizardForUnity"
  CreateShortCut "$SMPROGRAMS\ConventionWizardForUnity\ConventionWizardForUnity.lnk" "$INSTDIR\ConventionWizardForUnity.exe"
  CreateShortCut "$DESKTOP\ConventionWizardForUnity.lnk" "$INSTDIR\ConventionWizardForUnity.exe"
  SetOutPath "$INSTDIR\Resources\CodeBase\Custom"
  SetOverwrite on
  File "..\ConventionWizardForUnity\bin\Debug\Resources\CodeBase\Custom\81-C# Script-NewBehaviourScript.cs.txt"
  SetOutPath "$INSTDIR\Resources\CodeBase\Origin"
  File "..\ConventionWizardForUnity\bin\Debug\Resources\CodeBase\Origin\81-C# Script-NewBehaviourScript.cs.txt"
  SetOutPath "$INSTDIR\Resources\ConventionSettingFile"
  File "..\ConventionWizardForUnity\bin\Debug\Resources\ConventionSettingFile\.editorconfig"
  File "..\ConventionWizardForUnity\bin\Debug\Resources\ConventionSettingFile\CodeMaid.config"
  SetOutPath "$INSTDIR\Resources\ConventionSettingFile\.github"
  File "..\ConventionWizardForUnity\bin\Debug\Resources\ConventionSettingFile\.github\CODEOWNERS"
  File "..\ConventionWizardForUnity\bin\Debug\Resources\ConventionSettingFile\.github\PULL_REQUEST_TEMPLATE.md"
  SetOutPath "$INSTDIR\Resources\ConventionSettingFile\.azuredevops"
  File "..\ConventionWizardForUnity\bin\Debug\Resources\ConventionSettingFile\.azuredevops\pull_request_template.md"
  SetOutPath "$INSTDIR\Resources\Font"
  File "..\ConventionWizardForUnity\bin\Debug\Resources\Font\D2Coding.ttc"
  SetOutPath "$INSTDIR\Resources\Icons"
  File "..\ConventionWizardForUnity\bin\Debug\Resources\Icons\code_ico.ico"
  SetOutPath "$INSTDIR\Resources\Images"
  File "..\ConventionWizardForUnity\bin\Debug\Resources\Images\code.png"
  SetOutPath "$INSTDIR\Resources\Snippets"
  File "..\ConventionWizardForUnity\bin\Debug\Resources\Snippets\fns_class.snippet"
  File "..\ConventionWizardForUnity\bin\Debug\Resources\Snippets\fns_fields.snippet"
  File "..\ConventionWizardForUnity\bin\Debug\Resources\Snippets\fns_private_method.snippet"
  File "..\ConventionWizardForUnity\bin\Debug\Resources\Snippets\fns_private_static_method.snippet"
  File "..\ConventionWizardForUnity\bin\Debug\Resources\Snippets\fns_public_method.snippet"
  File "..\ConventionWizardForUnity\bin\Debug\Resources\Snippets\fns_public_static_method.snippet"
  SetOutPath "$INSTDIR\Resources\Vsix"
  File "..\ConventionWizardForUnity\bin\Debug\Resources\Vsix\CodeMaidVS2019.vsix"
  File "..\ConventionWizardForUnity\bin\Debug\Resources\Vsix\CodeMaidVS2022.vsix"
  File "..\ConventionWizardForUnity\bin\Debug\Resources\Vsix\GuidelinesVS2019.vsix"
  File "..\ConventionWizardForUnity\bin\Debug\Resources\Vsix\GuidelinesVS2022.vsix"
  File "..\ConventionWizardForUnity\bin\Debug\Resources\Vsix\SonarLintVS2019.vsix"
  File "..\ConventionWizardForUnity\bin\Debug\Resources\Vsix\SonarLintVS2022.vsix"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\FNS Formatter Installer\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ConventionWizardForUnity.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ConventionWizardForUnity.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)        ߽  ϴ ."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)        Ͻðڽ  ϱ ?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Vsix\CodeMaidVS2019.vsix"
  Delete "$INSTDIR\Vsix\CodeMaidVS2022.vsix"
  Delete "$INSTDIR\Vsix\GuidelinesVS2019.vsix"
  Delete "$INSTDIR\Vsix\GuidelinesVS2022.vsix"
  Delete "$INSTDIR\Vsix\SonarLintVS2019.vsix"
  Delete "$INSTDIR\Vsix\SonarLintVS2022.vsix"
  Delete "$INSTDIR\Snippets\fns_public_static_method.snippet"
  Delete "$INSTDIR\Snippets\fns_public_method.snippet"
  Delete "$INSTDIR\Snippets\fns_private_static_method.snippet"
  Delete "$INSTDIR\Snippets\fns_private_method.snippet"
  Delete "$INSTDIR\Snippets\fns_fields.snippet"
  Delete "$INSTDIR\Snippets\fns_class.snippet"
  Delete "$INSTDIR\Images\code.png"
  Delete "$INSTDIR\Icons\code_ico.ico"
  Delete "$INSTDIR\Font\D2Coding.ttc"
  Delete "$INSTDIR\ConventionSettingFile\CodeMaid.config"
  Delete "$INSTDIR\ConventionSettingFile\.editorconfig"
  Delete "$INSTDIR\ConventionSettingFile\.github\CodeMaid.config"
  Delete "$INSTDIR\ConventionSettingFile\.github\.editorconfig"
  Delete "$INSTDIR\ConventionSettingFile\.azuredevops\pull_request_template.md"
  Delete "$INSTDIR\CodeBase\Origin\81-C# Script-NewBehaviourScript.cs.txt"
  Delete "$INSTDIR\CodeBase\Custom\81-C# Script-NewBehaviourScript.cs.txt"
  Delete "$INSTDIR\ConventionWizardForUnity.exe"
  Delete "$INSTDIR\ConventionWizardForUnity.exe.config"
  Delete "$INSTDIR\ConventionWizardForUnity.pdb"
  Delete "$INSTDIR\Microsoft.WindowsAPICodePack.dll"
  Delete "$INSTDIR\Microsoft.WindowsAPICodePack.Shell.dll"
  Delete "$INSTDIR\Microsoft.WindowsAPICodePack.Shell.xml"
  Delete "$INSTDIR\Microsoft.WindowsAPICodePack.xml"

  Delete "$SMPROGRAMS\ConventionWizardForUnity\Uninstall.lnk"
  Delete "$DESKTOP\ConventionWizardForUnity.lnk"
  Delete "$SMPROGRAMS\FNS Formatter Installer\ConventionWizardForUnity.lnk"

  RMDir "$SMPROGRAMS\ConventionWizardForUnity"
  RMDir "$INSTDIR\Vsix"
  RMDir "$INSTDIR\Snippets"
  RMDir "$INSTDIR\Images"
  RMDir "$INSTDIR\Icons"
  RMDir "$INSTDIR\Font"
  RMDir "$INSTDIR\ConventionSettingFile"
  RMDir "$INSTDIR\CodeBase\Origin"
  RMDir "$INSTDIR\CodeBase\Custom"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd