using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace Namespace {
    ///==========================================================================================================================
    ///
    ///  #SCRIPTNAME#
    ///  ------------------------------------------------------------------------------------------------------------------------
    ///  <summary>
    ///  TODO: 클래스에 대한 설명을 입력하세요.
    ///  </summary>
    ///
    ///==========================================================================================================================
    public class #SCRIPTNAME# : MonoBehaviour
    {
        ///======================================================================================================================
        /// PUBLIC STATIC 변수
        ///======================================================================================================================
        /// <summary>
        /// TODO: Public Static 변수의 주석을 달아주세요.
        /// </summary>
        public static GameObject StaticPublicExample;

        ///======================================================================================================================
        /// PUBLIC 멤버 변수
        ///======================================================================================================================
        /// <summary>
        /// TODO: Public 멤버 변수의 주석을 달아주세요.
        /// </summary>
        public GameObject PublicExample;

        ///======================================================================================================================
        /// PRIVATE STATIC 변수
        ///======================================================================================================================
        private static GameObject staticPrivateExample;             // TODO: Private Static 변수의 주석을 달아주세요.

        ///======================================================================================================================
        /// PRIVATE 멤버 변수
        ///======================================================================================================================
        [SerializeField] private GameObject privateExampleSerial;   // TODO: Serialized Private 멤버 변수의 주석을 달아주세요.

        private GameObject privateExample;                          // TODO: Private 멤버 변수의 주석을 달아주세요.

        ///======================================================================================================================
        /// <summary>
        /// TODO: Public Method에 대한 설명을 입력하세요
        /// </summary>
        ///======================================================================================================================
        public void PublicMethod()
        {

        }

        ///======================================================================================================================
        /// TODO: Private Method에 대한 설명을 입력하세요
        ///======================================================================================================================
        private void PrivateMethod()
        {

        }
    }
}
